<!DOCTYPE html>
  <html>
    <head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" >
      <div class="mume markdown-preview  "  >
      <h1 class="mume-header" id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">&#x306F;&#x3058;&#x3081;&#x306B;</h1>

<p>MMR&#x306E;&#x3054;&#x5229;&#x7528;&#x3042;&#x308A;&#x304C;&#x3068;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#xFF01;<br>
&#x203B;&#x753B;&#x9762;&#x304C;&#x7E26;&#x306B;&#x6F70;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x306F;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#xFF08;Chrome&#x7B49;&#xFF09;&#x306E;&#x30A6;&#x30A3;&#x30F3;&#x30C9;&#x30A6;&#x306E;&#x5927;&#x304D;&#x3055;&#x3092;&#x5909;&#x3048;&#x308B;&#x3068;&#x623B;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9A%E6%9C%9F%E3%81%AE%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%83%AA%E3%82%BB%E3%83%83%E3%83%88%E3%81%AE%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">&#x5B9A;&#x671F;&#x306E;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x30E1;&#x30FC;&#x30EB;&#x306B;&#x3064;&#x3044;&#x3066;</h2>

<p>MMR&#x306E;&#x5B9A;&#x671F;&#x7684;&#x306A;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x306E;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30E1;&#x30FC;&#x30EB;&#x304C;&#x5C4A;&#x3044;&#x305F;&#x3082;&#x306E;&#x306E;&#x3001;<br>
MMR&#x306B;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x4E2D;&#x306E;&#x5834;&#x5408;&#x3001;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x518D;&#x8A2D;&#x5B9A;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304C;&#x898B;&#x3064;&#x3051;&#x3089;&#x308C;&#x306A;&#x3044;&#x72B6;&#x614B;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x5927;&#x5909;&#x304A;&#x624B;&#x6570;&#x3067;&#x3059;&#x304C;&#x4EE5;&#x4E0B;&#x306E;&#x624B;&#x9806;&#x3067;&#x3010;&#x30ED;&#x30B0;&#x30A4;&#x30F3;&#x524D;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3011;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x9802;&#x3044;&#x305F;&#x4E0A;&#x3067;&#x518D;&#x8A2D;&#x5B9A;&#x3092;&#x304A;&#x9858;&#x3044;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x2460;	&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3092;&#x300C;&#x30B7;&#x30FC;&#x30AF;&#x30EC;&#x30C3;&#x30C8;&#x30E2;&#x30FC;&#x30C9;&#x300D;&#x3067;&#x958B;&#x304F;&#xFF08;&#x203B;GoogleChrome&#x3092;&#x958B;&#x3044;&#x305F;&#x72B6;&#x614B;&#x3067;&#x300C;Ctrl + Shift + N&#x300D;&#x3092;&#x540C;&#x6642;&#x306B;&#x62BC;&#x3057;&#x3066;&#x3044;&#x305F;&#x3060;&#x304F;&#x3068;&#x958B;&#x304D;&#x307E;&#x3059;&#xFF09;<br>
&#x2461;	&#x300C;&#x30B7;&#x30FC;&#x30AF;&#x30EC;&#x30C3;&#x30C8;&#x30E2;&#x30FC;&#x30C9;&#x300D;&#x3067;&#x958B;&#x3044;&#x305F;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3067;MMR&#xFF08;<a href="https://mmr.mm-extools.com/app/mmr%EF%BC%89%E3%81%AB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9">https://mmr.mm-extools.com/app/mmr&#xFF09;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</a><br>
&#x2462;	TOP&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x3042;&#x308B;&#x3001;&#x300C;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x306E;&#x521D;&#x56DE;&#x8A2D;&#x5B9A;&#x3084;&#x3001;&#x5FD8;&#x308C;&#x305F;&#x3068;&#x304D;&#x306E;&#x518D;&#x8A2D;&#x5B9A;&#x306F;&#x3053;&#x3061;&#x3089;&#x3002;&#x203B;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x767B;&#x9332;&#x6E08;&#x307F;&#x306E;&#x65B9;&#x9650;&#x5B9A;&#x3067;&#x3059;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x518D;&#x8A2D;&#x5B9A;</p>
<h2 class="mume-header" id="mmr%E3%81%A8%E3%81%AF">MMR&#x3068;&#x306F;&#xFF1F;</h2>

<p>Macromill&#x3067;&#x958B;&#x767A;&#x3092;&#x884C;&#x3063;&#x3066;&#x3044;&#x308B;&#x3001;R&#x8A00;&#x8A9E;&#x306E;&#x69D8;&#x3005;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x7C21;&#x5358;&#x306B;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x30C4;&#x30FC;&#x30EB;&#x5316;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;<br>
R&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304B;&#x305A;&#x306B;&#x3001;R&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x3044;&#x306A;&#x304F;&#x3066;&#x3082;&#x3001;R&#x306E;&#x4FBF;&#x5229;&#x3067;&#x5F37;&#x529B;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x96C6;&#x8A08;&#x30FB;&#x5206;&#x6790;&#x6A5F;&#x80FD;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="mmr%E3%81%A7%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8">MMR&#x3067;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;</h2>

<p>&#x30C7;&#x30FC;&#x30BF;&#x524D;&#x51E6;&#x7406;&#xFF1A;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x7D50;&#x5408;&#x30FB;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x3066;&#x96C6;&#x8A08;&#x89E3;&#x6790;&#x3057;&#x3084;&#x3059;&#x304F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>
&#x96C6;&#x8A08;&#x30FB;&#x53EF;&#x8996;&#x5316;&#xFF1A;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x96C6;&#x8A08;&#x3057;&#x3066;&#x3001;&#x30D4;&#x30DC;&#x30C3;&#x30C8;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3084;&#x30B0;&#x30E9;&#x30D5;&#x3067;&#x8996;&#x899A;&#x5316;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>
&#x30C7;&#x30FC;&#x30BF;&#x89E3;&#x6790;&#xFF1A;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x69D8;&#x3005;&#x306A;&#x7D71;&#x8A08;&#x89E3;&#x6790;&#x306B;&#x304B;&#x3051;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;<br>
&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x89E3;&#x6790;&#xFF1A;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3092;&#x5358;&#x8A9E;&#x306B;&#x5206;&#x89E3;&#x3057;&#x305F;&#x308A;&#x3001;&#x30E9;&#x30F3;&#x30AD;&#x30F3;&#x30B0;&#x3084;&#x30EF;&#x30FC;&#x30C9;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x3001;&#x5171;&#x8D77;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x4F5C;&#x6210;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h1 class="mume-header" id="%E9%80%A3%E7%B5%A1%E5%85%88">&#x9023;&#x7D61;&#x5148;</h1>

<p>&#x4E0D;&#x5177;&#x5408;&#x30FB;&#x4FEE;&#x6B63;&#x306E;&#x3054;&#x8981;&#x671B;&#x306A;&#x3069;&#x306F;&#x30E1;&#x30FC;&#x30EB;&#x30FB;Teams&#x307E;&#x3067;&#x304A;&#x5BC4;&#x305B;&#x3044;&#x305F;&#x3060;&#x3051;&#x307E;&#x3059;&#x3068;&#x5E78;&#x3044;&#x3067;&#x3059;&#x3002;</p>
<p><a href="mailto:mm_mmr@macromill.com">&#x958B;&#x767A;&#x62C5;&#x5F53;&#x8005;&#x306B;&#x30E1;&#x30FC;&#x30EB;&#x3092;&#x9001;&#x308B;&#xFF1A;mm_mmr@macromill.com</a><br>
<a href="https://teams.microsoft.com/l/channel/19%3acc424a5c86f2444f996881c2a3658385%40thread.skype/%25E8%25B3%25AA%25E5%2595%258F%25E3%2583%25BB%25E4%25B8%258D%25E5%2585%25B7%25E5%2590%2588%25E3%2583%25BB%25E8%25A6%2581%25E6%259C%259B?groupId=05701d53-109a-4aab-9e54-0e56a208701a&amp;tenantId=644e05ec-c931-445c-8b08-599939d29a31">&#x30DE;&#x30AF;&#x30ED;&#x30DF;&#x30EB;&#x5185;&#x306E;Teams&#x306B;&#x6295;&#x7A3F;&#xFF1A;MMR&#x4E0D;&#x5177;&#x5408;&#x30FB;&#x4FEE;&#x6B63;&#x30FB;&#x8981;&#x671B;&#x30C1;&#x30E3;&#x30F3;&#x30CD;&#x30EB;</a></p>
<h2 class="mume-header" id="%E6%96%B0%E8%A6%8F%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%81%AE%E7%99%BB%E9%8C%B2%E7%94%B3%E8%AB%8B">&#x65B0;&#x898F;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x767B;&#x9332;&#x7533;&#x8ACB;</h2>

<p><a href="https://teams.microsoft.com/l/channel/19%3a30e0ec3c6dd843fa985f6df99e44e359%40thread.skype/%25E3%2583%25A6%25E3%2583%25BC%25E3%2582%25B6%25E3%2583%25BC%25E7%2599%25BB%25E9%258C%25B2%25E4%25BE%259D%25E9%25A0%25BC%25E3%2581%25AF%25E3%2581%2593%25E3%2581%25A1%25E3%2582%2589%25EF%25BC%2581?groupId=05701d53-109a-4aab-9e54-0e56a208701a&amp;tenantId=644e05ec-c931-445c-8b08-599939d29a31">&#x65B0;&#x898F;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x7533;&#x8ACB;&#x306F;&#x3053;&#x3061;&#x3089;&#x306E;Teams&#x30C1;&#x30E3;&#x30CD;&#x30EB;&#x307E;&#x3067;</a></p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>